<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
<a routerLink='task' routerLinkActive="active" class="nav-link">Task List</a>
</li>
<li class="nav-item">
<a routerLink='addTask' routerLinkActive="active" class="nav-link"> Add Task </a>  
</li>
    </ul>
</nav>

<h1 class="text-center">{{title}}</h1>
<div class="container">
   <router-outlet></router-outlet>
</div>

<footer class="footer">
    <div class="container">
        <span>
            This project belongs to @Gauravi
        </span>
    </div>
</footer>
